# LevelledMobs

./: .gitignore  .project  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE.md  OLD_CHANGELOG.md  README.md  SECURITY.md  UPDATING.md  build.gradle.kts  current-changelog.txt  gradle.properties  index.html  javadocs_url.txt  pom.xml  settings.gradle.kts
api-bukkit/: pom.xml
api-bukkit/src/main/java/me/lokka30/levelledmobs/api/bukkit/: LevelKeys.java  MobData.java  package-info.java
bukkit-api-lite/: README.md  pom.xml
bukkit-api-lite/src/main/java/me/lokka30/levelledmobs/bukkitapibasic/: MobData.java  package-info.java
bukkit-api-lite/src/main/java/me/lokka30/levelledmobs/bukkitapibasic/util/: NamespacedKeys.java
common/: pom.xml
common/src/main/java/me/lokka30/levelledmobs/nametags/: NMSUtil.java
common/src/main/java/me/lokka30/levelledmobs/nms/nametag/: NametagNMSHandler.java
common/src/main/java/nametags/: NMSUtil.java
core-bukkit/: pom.xml
core-bukkit/src/main/java/me/lokka30/levelledmobs/: LevelledMobs.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/command/: CommandHandler.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/command/levelledmobs/: LevelledMobsCommand.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/customdrop/: CustomDrop.java  CustomDropHandler.java  CustomDropParser.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/customdrops/: CustomDrop.java  CustomDropHandler.java  CustomDropParser.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/debug/: DebugCategory.java  DebugHandler.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/event/: MobDropModificationEvent.java  MobPostLevelEvent.java  MobPreLevelEvent.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/file/: FileHandler.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/file/internal/: InternalFile.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/integration/: Integration.java  IntegrationHandler.java  MobOwner.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/integration/plugin/: BossIntegration.java  CitizensIntegration.java  DangerousCavesIntegration.java  EcoBossesIntegration.java  EliteMobsIntegration.java  InfernalMobsIntegration.java  MythicBossesIntegration.java  MythicMobsIntegration.java  NBTAPIIntegration.java  PlaceholderAPIIntegration.java  ShopkeepersIntegration.java  WorldGuardIntegration.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/level/: AdditionalLevelInformation.java  CustomMultiplier.java  LevelHandler.java  LevellableState.java  LevelledMob.java  LevelledNamespacedKeys.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/level/strategy/: DistanceFromSpawnStrategy.java  LevellingStrategy.java  PlayerStrategy.java  RandomStrategy.java  WeightedRandomStrategy.java  YAxisStrategy.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/levelling/: AdditionalLevelInformation.java  LevelledMob.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/levelling/strategy/: DistanceFromSpawnStrategy.java  LevellingStrategy.java  PlayerStrategy.java  YAxisStrategy.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/listener/: BlockPlaceListener.java  ChunkLoadListener.java  EntityCombustListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  EntityDeathListener.java  EntityRegainHealthListener.java  EntitySpawnListener.java  EntityTameListener.java  EntityTargetListener.java  EntityTransformListener.java  PlayerChangedWorldListener.java  PlayerDeathListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerTeleportListener.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/metric/: MetricsHandler.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/metrics/: MetricsHandler.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/nametag/: NametagHandler.java  NametagPlaceholder.java  NametagVisibilityMethod.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/nms/: NMSHandler.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/queue/: MobProcessingQueue.java  NametagProcessingQueue.java  Queue.java  QueueHandler.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/rules/: Group.java  Rule.java  RuleCluster.java  RuleListener.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/rules/action/: DefaultRuleActionType.java  RuleAction.java  RuleActionContainer.java  RuleActionType.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/rules/condition/: DefaultRuleConditionType.java  (+6 more)
core-bukkit/src/main/java/me/lokka30/levelledmobs/translation/: TranslationHandler.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/translations/: TranslationHandler.java
core-bukkit/src/main/java/me/lokka30/levelledmobs/util/: Point.java
core-bukkit/src/main/resources/internal/: player-head-textures.json  unlevellables.json
levelledmobs-api/: build.gradle.kts  pom.xml
levelledmobs-api-bukkit/: pom.xml
levelledmobs-plugin/: build.gradle.kts  pom.xml
levelledmobs-plugin-bukkit/: pom.xml
levelledmobs-plugin-bukkit/src/main/java/me/lokka30/levelledmobs/bukkit/: LevelledMobs.java
levelledmobs-plugin-bukkit/src/main/kotlin/me/lokka30/levelledmobs/bukkit/: LevelledMobs.kt
levelledmobs-plugin-bukkit/src/main/resources/: customdrops.yml  groups.yml  plugin.yml  presets.yml  rules.yml  settings.yml
levelledmobs-plugin-bukkit/src/main/resources/translations/: de_DE.yml  en_AU.yml  en_GB.yml  en_US.yml  es_ES.yml  fr_FR.yml
levelledmobs-plugin/src/main/kotlin/io/github/arcaneplugins/levelledmobs/: Companion.kt  LevelInterface.kt  LevelInterface2.kt  LevelledMobs.kt  LivingEntityInterface.kt  MainCompanion.kt
levelledmobs-plugin/src/main/resources/: customdrops.yml  externalplugins.yml  messages.yml  plugin.yml  rules.yml  settings.yml
lm-core-plugin/: pom.xml
lm-core-plugin/src/main/java/me/lokka30/levelledmobs/util/: Default.java
nms-v1_18_R1/: pom.xml
plugin-bukkit/: pom.xml
plugin-bukkit/src/main/resources/: plugin.yml
(+6523 files in other folders)
