version = 4.3.2 b119
description = The Ultimate RPG Mob Levelling Solution

org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.parallel=true

org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true