<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.lokka30</groupId>
  <artifactId>LevelledMobs</artifactId>
  <version>3.12.2 b787</version>

  <name>LevelledMobs</name>
  <description>The Ultimate RPG Mob Levelling Solution</description>

  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <bstats.version>3.0.2</bstats.version>

    <paper.version>1.20.1-R0.1-SNAPSHOT</paper.version>
    <shade.version>3.5.0</shade.version>
    <essentialsx.version>2.19.7</essentialsx.version>
    <placeholderapi.version>2.11.3</placeholderapi.version>
    <authlib.version>3.3.39</authlib.version>
    <worldguard.version>7.0.9</worldguard.version>
    <protocollib.version>5.1.0</protocollib.version>
    <item-nbt.version>2.11.3</item-nbt.version>
    <lm-items.version>1.1.0</lm-items.version>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.name}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.version}</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>me.lokka30.levelledmobs.lib.bstats</shadedPattern>
            </relocation>
          </relocations>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/MANIFEST.MF</exclude>
                <exclude>META-INF/LICENSE</exclude>
                <exclude>META-INF/NOTICE</exclude>
                <exclude>META-INF/DEPENDENCIES</exclude>
                <exclude>META-INF/sisu/javax.inject.Named</exclude>
                <exclude>META-INF/maven/commons-io/commons-io/pom.properties</exclude>
                <exclude>META-INF/LICENSE.txt</exclude>
                <exclude>META-INF/NOTICE.txt</exclude>
                <exclude>META-INF/maven/commons-io/commons-io/pom.xml</exclude>
                <exclude>about.html</exclude>
                <exclude>META-INF/maven/org.slf4j/slf4j-api/pom.properties</exclude>
                <exclude>META-INF/maven/org.slf4j/slf4j-api/pom.xml</exclude>
                <exclude>META-INF/maven/org.eclipse.aether/aether-api/pom.properties</exclude>
                <exclude>META-INF/maven/org.eclipse.aether/aether-api/pom.xml</exclude>
                <exclude>META-INF/maven/org.vafer/jdependency/pom.properties</exclude>
                <exclude>META-INF/maven/org.vafer/jdependency/pom.xml</exclude>
              </excludes>
            </filter>
          </filters>
          <minimizeJar>true</minimizeJar>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>essentials-releases</id>
      <url>https://repo.essentialsx.net/releases/</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Dependencies which are shaded in LM -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>${bstats.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>${shade.version}</version>
      <scope>provided</scope>
    </dependency>


    <!-- Compile-only dependencies -->
    <dependency>
      <groupId>net.essentialsx</groupId>
      <artifactId>EssentialsX</artifactId>
      <version>${essentialsx.version}</version>
      <scope>provided</scope>
      <!-- For some weird ass reason the essentials dependency, even though provided,
      provides us spigot as a transitive dependency, which makes maven go wild! Even though
      we do not compile essentials, we have to exclude it -->
      <exclusions>
        <exclusion>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>dev.folia</groupId>
      <artifactId>folia-api</artifactId>
      <version>1.20.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>${placeholderapi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mojang</groupId>
      <artifactId>authlib</artifactId>
      <version>${authlib.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>${worldguard.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.dmulloy2</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>${protocollib.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.tr7zw</groupId>
      <artifactId>item-nbt-api-plugin</artifactId>
      <version>${item-nbt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.stumper66</groupId>
      <artifactId>LM_Items</artifactId>
      <version>${lm-items.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>