<!--
  ~ This file is Copyright (c) 2020-2022 lokka30.
  ~ This file is/was present in the LevelledMobs resource.
  ~ Repository: <https://github.com/lokka30/LevelledMobs>
  ~ Use of this source code is governed by the GNU GPL v3.0
  ~ license that can be found in the LICENSE.md file.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.arcaneplugins.levelledmobs</groupId>
  <artifactId>levelledmobs-parent</artifactId>
  <version>4</version>
  <modules>
    <module>levelledmobs-api-bukkit</module>
    <module>levelledmobs-plugin-bukkit</module>
  </modules>
  <packaging>pom</packaging>

  <name>LevelledMobs Parent</name>
  <description>Parent for LevelledMobs' source code modules.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- LevelledMobs Version Control -->
    <revision>4.0.0-alpha2</revision>

    <kotlin.version>1.8.21</kotlin.version>
    <configurate.version>4.1.2</configurate.version>
    <jupiter.version>5.9.2</jupiter.version>
    <folia.version>1.20.1-R0.1-SNAPSHOT</folia.version>
    <paper.version>1.20.1-R0.1-SNAPSHOT</paper.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
  </properties>

  <build>
    <defaultGoal>clean install</defaultGoal>
  </build>
</project>
