<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is Copyright (c) 2020-2022 lokka30.
  ~ This file is/was present in the LevelledMobs resource.
  ~ Repository: <https://github.com/lokka30/LevelledMobs>
  ~ Use of this source code is governed by the GNU GPL v3.0
  ~ license that can be found in the LICENSE.md file.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>LevelledMobs-Parent</artifactId>
    <groupId>me.lokka30</groupId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>levelledmobs-core-plugin</artifactId>
  <version>1</version>
  <name>LevelledMobs-Core</name>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>23.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.18.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.simplix-softworks</groupId>
      <artifactId>simplixstorage</artifactId>
      <version>3.2.3</version>
    </dependency>
  </dependencies>
</project>