<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is Copyright (c) 2020-2022 lokka30.
  ~ This file is/was present in the LevelledMobs resource.
  ~ Repository: <https://github.com/lokka30/LevelledMobs>
  ~ Use of this source code is governed by the GNU GPL v3.0
  ~ license that can be found in the LICENSE.md file.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>levelledmobs-parent</artifactId>
    <groupId>me.lokka30</groupId>
    <version>4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>api-bukkit</artifactId>
  <version>4.0</version>
  <name>LevelledMobs API (Bukkit)</name>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.18.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>levelledmobs-${project.artifactId}-v${project.version}</finalName>
  </build>

</project>