<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is Copyright (c) 2020-2022 lokka30.
  ~ This file is/was present in the LevelledMobs resource.
  ~ Repository: <https://github.com/lokka30/LevelledMobs>
  ~ Use of this source code is governed by the GNU GPL v3.0
  ~ license that can be found in the LICENSE.md file.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>levelledmobs-parent</artifactId>
    <groupId>me.lokka30</groupId>
    <version>4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>plugin-bukkit</artifactId>
  <version>4.0.0-b000-SNAPSHOT</version>
  <name>LevelledMobs Plugin (Bukkit)</name>

  <packaging>jar</packaging>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>levelledmobs-${project.artifactId}-v${project.version}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0-SNAPSHOT</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>me.lokka30.levelledmobs.plugin.bukkit.libs.bstats</shadedPattern>
            </relocation>
          </relocations>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/MANIFEST.MF</exclude>
                <exclude>META-INF/maven/com.esotericsoftware.yamlbeans/yamlbeans/pom.properties</exclude>
                <exclude>META-INF/maven/com.esotericsoftware.yamlbeans/yamlbeans/pom.xml</exclude>
                <exclude>META-INF/maven/org.json/json/pom.properties</exclude>
                <exclude>META-INF/maven/org.json/json/pom.xml</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
    <repository>
      <id>Redempt</id>
      <url>https://redempt.dev</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>me.lokka30</groupId>
      <artifactId>api-bukkit</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>me.lokka30</groupId>
      <artifactId>plugin-bukkit-v1_17_R1</artifactId>
      <version>1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.lokka30</groupId>
      <artifactId>plugin-bukkit-v1_18_R1</artifactId>
      <version>1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.18.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Redempt</groupId>
      <artifactId>Crunch</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>